buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "$androidGradlePlugin"
        classpath "$kotlinx.gradlePlugin"
        classpath "$navigation.gradlePlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
